{
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:@type/eslint-recommended"
	],
	"parser": "¨@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"settings": {
		"next": {
			"rootDir": "./src"
		}
	},
	"rules": {
		"eqeqeq": "warn",
		"semi": "off"
	}
}
